{
  "name": "e-drums",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./generate-cache.mjs && next dev",
    "build": "node ./generate-cache.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --coverage",
    "gen:sound-config": "node ./bin/gen-sound-config.mjs",
    "gen:icons": "pwa-assets-generator --preset minimal-2023 public/icons/source.png"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "clsx": "^1.2.1",
    "d3-scale": "^4.0.2",
    "framer-motion": "^10.12.21",
    "idb-keyval": "^6.2.1",
    "is-mobile": "^4.0.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.555.0",
    "momentum.js": "^1.2.2",
    "nanoid": "^4.0.2",
    "next": "^16.0.5",
    "next-pwa": "^5.6.0",
    "rc-knob": "https://github.com/szilard-dobai/rc-knob",
    "react": "^19.3.0-canary-fd524fe0-20251121",
    "react-dom": "^19.3.0-canary-fd524fe0-20251121",
    "react-range": "^1.8.14",
    "tailwind-merge": "^2.2.2",
    "tone": "^14.7.77",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/d3-scale": "^4.0.5",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitest/coverage-v8": "^0.32.2",
    "autoprefixer": "^10.4.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.24",
    "tailwind": "^3.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "framer-motion": {
      "react": "19.3.0-canary-fd524fe0-20251121",
      "react-dom": "19.3.0-canary-fd524fe0-20251121"
    },
    "@radix-ui/react-select": {
      "react": "19.3.0-canary-fd524fe0-20251121",
      "react-dom": "19.3.0-canary-fd524fe0-20251121"
    },
    "@testing-library/react": {
      "react": "19.3.0-canary-fd524fe0-20251121",
      "react-dom": "19.3.0-canary-fd524fe0-20251121"
    },
    "lucide-react": {
      "react": "19.3.0-canary-fd524fe0-20251121",
      "react-dom": "19.3.0-canary-fd524fe0-20251121"
    }
  }
}
